# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if and (.Values.wso2.persistentRuntimeArtifacts.cloudProvider) (eq .Values.wso2.persistentRuntimeArtifacts.cloudProvider "external-nfs") }}

apiVersion: v1
kind: PersistentVolume
metadata:
  name: identity-server-volume-tenants
  labels:
    purpose: wso2is-pattern-1-tenants
spec:
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{ required "A valid .Values.wso2.persistentRuntimeArtifacts.nfsServerIP entry required!" .Values.wso2.persistentRuntimeArtifacts.nfsServerIP }}
    path: {{ required "A valid .Values.wso2.persistentRuntimeArtifacts.sharedTenants entry required!" .Values.wso2.persistentRuntimeArtifacts.sharedTenants}}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: identity-server-volume-userstore
  labels:
    purpose: wso2is-pattern-1-userstore
spec:
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{ required "A valid .Values.wso2.persistentRuntimeArtifacts.nfsServerIP entry required!" .Values.wso2.persistentRuntimeArtifacts.nfsServerIP }}
    path: {{ required "A valid .Values.wso2.persistentRuntimeArtifacts.sharedUserstores entry required!" .Values.wso2.persistentRuntimeArtifacts.sharedUserstores }}

{{- end }}
